@module "main"

@use "string" as string
@use "helper" as helper
@use "time" as time
@use "io" as io

pub const main -> fn () int { 
  let speed: Timer = time::timer_start();

  let pattern: *byte = io::read_file("input.txt");
  let ranges: *Range = cast<*Range>(alloc(1000 * sizeof<Range>));
  defer { free(pattern); free(ranges); }

  let count: int = helper::parse_ranges(pattern, ranges);
  let bounds: Bounds = helper::get_global_bounds(ranges, count);

  let min_digits: int = helper::num_digits(bounds.lo);
  let max_digits: int = helper::num_digits(bounds.hi);

  let part1_total: int = helper::count_double_patterns(
    min_digits, max_digits, bounds.hi, ranges, count
  );

  let part2_total: int = helper::count_all_patterns(
    min_digits, max_digits, bounds, ranges, count
  );

  let elapsed: int = time::timer_elapsed_ms(speed);
  io::print_int("Part 1: %d; Took %dms\n", [part1_total, elapsed]);
  io::print_int("Part 2: %d; Took %dms\n", [part2_total, elapsed]);
  
  return 0; 
}